<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="tabs">
    <div class="tabs__nav">
      <a class="tabs__link tabs__link_active" href="#content-1">General Worktools</a>
      <a class="tabs__link" href="#content-2">Web Hooks</a>
    </div>
    <div class="tabs__content">
      <div class="tabs__pane tabs__pane_show" id="content-1">
        <div class="wrapper">
          <nav>
            <ul>
              <li class="submenu"><a href="#">Work Tools</a>
                <ul>
                  <li><a href="https://helpdesk.solutions.ooo" target="_blank">SD</a></li>
                  <li><a href="https://pm.solutions.ooo" target="_blank">PM</a></li>
                  <li><a href="https://monitor.solutions.ooo" target="_blank">Monitor</a></li>
                  <li><a href="https://netbox.solutions.ooo" target="_blank">Netbox</a></li>
                  <li><a href="https://git.solutions.ooo" target="_blank">GiTea</a></li>
                  <li class="submenu"><a href="https://wiki.solutions.ooo" target="_blank">Wiki</a>
                    <ul>
                        <li><a href="https://wiki.solutions.ooo/xwiki/wiki/bionika" target="_blank">Bionika</a>
                        <li><a href="https://wiki.solutions.ooo/xwiki/wiki/comunica" target="_blank">Comunica</a>
                        <li><a href="https://wiki.solutions.ooo/xwiki/wiki/raexanalytics" target="_blank">Raex-RU</a>
                        <li><a href="https://wiki.solutions.ooo/xwiki/wiki/raexeurope" target="_blank">Raex-EU</a>
                    </ul>
                  </li>
                  <li class="submenu"><a>Exchange</a>
                    <ul>
                      <li class="submenu"><a href="https://mail.bionika.ru" target="_blank">Bionika</a>
                        <ul>
                          <li><a href="https://mail.bionika.ru/ecp/" target="_blank">ECP</a></li>
                        </ul>
                      </li>
                      <li class="submenu"><a href="https://mail.comunica.ru" target="_blank">Comunica</a>
                        <ul>
                        <li><a href="https://mail.comunica.ru/ecp/" target="_blank">ECP</a></li>
                        </ul>
                      </li>
                      <li class="submenu"><a href="https://mail.raex-a.ru" target="_blank">Raex-RU</a>
                        <ul>
                        <li><a href="https://mail.raex-a.ru/ecp/" target="_blank">ECP</a></li>
                      </ul></li>
                      <li class="submenu"><a href="https://mail.raexpert.eu" target="_blank">Raex-EU</a>
                        <ul>
                        <li><a href="https://mail.raexpert.eu/ecp/" target="_blank">ECP</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="submenu"><a>Storages</a>
                    <ul>
                      <li><a href="https://cloud.bionika.ru" target="_blank">Bionika</a></li>
                      <li><a href="https://cloud.rxcode.ru" target="_blank">RxCode</a></li>
                      <li class="submenu"><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2" target="_blank">Solutions</a>
                        <ul>
                      <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/%D0%93%D0%9A%20%D0%91%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F" target="_blank">Bionika</a></li>
                      <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/Comunica" target="_blank">Comunica</a></li>
                      <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/%D0%A0%D0%90%D0%AD%D0%9A%D0%A1-%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" target="_blank">Raex-RU</a></li>
                      <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/GMBH" target="_blank">Raex-EU</a></li>
                      </ul></li>
                    </ul>
                  </li>
                  <li><a href="https://devops.solutions.ooo/pgadmin" target="_blank">PG_Admin</a></li>
                </ul>
              </li>
            </div>
      </div>
      <div class="tabs__pane" id="content-2">
        <div class="wrapper">
          <nav>
            <ul>
              <li class="submenu"><a href="https://raex-a.ru/">Raex-a.ru</a>
                <ul>
                  <li><a href="https://raex-a.ru/admin/" target="_blank">Админка</a></li>
                  <li class="submenu"><a>Создание мероприятия</a>
                    <ul>
                      <li><a href="https://raex-a.ru/admin/analitics/event/" target="_blank">Создание мероприятия</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/eventtab/" target="_blank">Создание секций мероприятия</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/eventsubtab/" target="_blank">Создание подсекций основных секций мероприятия</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/eventpage/" target="_blank">Редактирование секций и подвкладок</a></li>
                    </ul>
                    </li>
                    <li class="submenu"><a>Создание таблиц</a>
                    <ul>
                      <li><a href="https://raex-a.ru/admin/analitics/rankingimport/" target="_blank">Импортирование таблицы xlsm</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/raexranking/" target="_blank">Редактирование отображения деталей в таблицах</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/rankingtable/" target="_blank">Редактирование отображения таблицы</a></li>
                      <li><a href="https://raex-a.ru/admin/analitics/rankingtableset/" target="_blank">Добавление и редактирование групп таблиц</a></li>
                    </ul>
                  </li>
                  <li><a href="https://raex-a.ru/admin/analitics/person/" target="_blank">Добавление описания спикеров/личностей</a></li>
                  <li><a href="https://raex-a.ru/admin/contents/pagecontent/" target="_blank">Меню для редактирования статики</li>
                  <li><a href="https://raex-a.ru/admin/contents/pagecontent/14/change/" target="_blank">Добавление горячих новостей (Hot News)</a></li>
                  <li><a href="https://raex-a.ru/admin/contents/pagecontent/16/change/" target="_blank">Добавление новое на сайте(Под горячими новостями)</a></li>
                  <li><a href="https://raex-a.ru/admin/contents/pagecontent/17/change/" target="_blank" alt="Пиздец">Редактирование заглавной страницы</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/release/" target="_blank">Редактирование и добавление Релизов</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/contender/" target="_blank">Добавление и редактирование Компаний</a></li>
                  <li><a href="https://raex-a.ru/admin/contents/confile/" target="_blank">Добавление файлови и фото людей</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/edition/" target="_blank">Добавление и редактирование /editions</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/research/" target="_blank">Добавление и редактирование /researches</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/bulletin/" target="_blank">Добавление и редоктрирование брошур и книг</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/ranking/62/change/?_changelist_filters=o%3D3" target="_blank">Редактирование корневого меню rankings</a></li>
                  <li><a href="https://raex-a.ru/admin/analitics/ranking/" target="_blank">Добавление и редактирование /rankings</a></li>
                  <li><a href="https://l.raex-a.ru/" target="_blank">Сервис для размещения банеров</a></li>
                </ul>
              </li>
              <li class="submenu"><a href="#">Intranet.ra.local</a>
                <ul>
                <li><a href="http://intranet.ra.local/" target="_blank">Главная страница</a></li>
                <li><a href="http://intranet.ra.local/employee/plan.phtml" target="_blank">План помещения</a></li>
              </ul>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="main.js"></script>
<div class="main_logo"><img src="img/logo_white.png"></div>
</body>

</html>
